<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="faqs-style.css">
    <title>FAQ</title>
    <script>
        function toggleAnswer(questionNumber) {
            
            var answerElement = document.getElementById('answer' + questionNumber);
            if (answerElement.style.display === 'none' || answerElement.style.display === '') {
                answerElement.style.display = 'block';
            } else {
                answerElement.style.display = 'none';
            }
            for (var i = 1; i <= 5; i++) {
                if (i !== questionNumber) {
                    document.getElementById('answer' + i).style.display = 'none';
                }
            }

        }
    </script>
</head>
<body>
    <nav class="navbar fixed-top navbar-expand-lg py-3">
        <div class="container-fluid m-0">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <svg width="36" height="36" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                    <rect x="2" y="3" width="12" height="1" rx=".5" fill="black" />
                    <rect x="2" y="7" width="12" height="1" rx=".5" fill="black" />
                    <rect x="2" y="11" width="12" height="1" rx=".5" fill="black" />
                  </svg>
            </button>
            <a class="navbar-brand" href="index.html">
                <img src="assets/Brawl-Stars-Emblem.png" width="auto" height="30" class="d-inline-block align-top px-4" alt="">
            </a>
            <div class="collapse navbar-collapse text-uppercase" id="navbarNav">
                <ul class="navbar-nav ml-auto mr-5" style="font-size: 2vh;">
                    <li class="nav-item px-2">
                        <a class="nav-link scroll-link" href="index.html"> Home </a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link scroll-link" href="Brawlers.html"> Brawlers </a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link scroll-link" href="maps.html"> Maps </a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link scroll-link" href="#"> FAQ </a>
                    </li>
                </ul>
            </div>
    </nav>
    <div class="container-fluid p-0" id="scrollpages">
    <section class="bg-customize d-flex text-uppercase align-items-end">
        <div class="col-3"></div>
        <div class="col-9"></div>
    </section>
    <section style="background-color: blanchedalmond;">
        <div class="faq-container"> 
            <div class="faq-question" onclick="toggleAnswer(1)"> What is the purpose of the website? </div>
            <div id="answer1" class="faq-answer">The site provides a comprehensive overview of all characters and maps in the game "Brawl Stars."</div>

            <div class="faq-question" onclick="toggleAnswer(2)"> What does the color around the Brawler's image mean? </div>
            <div id="answer2" class="faq-answer">The color around the image indicates the rarity of the Brawler.</div>

            <div class="faq-question" onclick="toggleAnswer(3)"> Will new Brawlers/Maps be added directly in the future? </div>
            <div id="answer3" class="faq-answer">Yes, once the data for the Brawler/Map is available in the API, it will be displayed on this website immediately.</div>

            <div class="faq-question" onclick="toggleAnswer(4)"> Where can I learn more about the API? </div>
            <div id="answer4" class="faq-answer">You can find a detailed introduction under "BrawlAPI."</div>
        </div>
    </section>

    
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>

